sonar.projectKey=BHF-Mobile-App
sonar.projectName=BHF Mobile App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Include only Dart source
sonar.language=dart
sonar.sources=lib
sonar.tests=test
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/test/**

# Optional (if using lcov coverage)
sonar.dart.lcov.reportPaths=coverage/lcov.info
